#!/bin/sh

# Read current version
CURRENT_VERSION=$(node -p "require('./public/version.json').version")

# Increment patch version
NEW_VERSION=$(node -p "
  const [major, minor, patch] = '$CURRENT_VERSION'.split('.').map(Number);
  [major, minor, patch + 1].join('.')
")

# Update version.json
node -p "
  const fs = require('fs');
  const version = '$NEW_VERSION';
  fs.writeFileSync('./public/version.json', JSON.stringify({ version }, null, 2));
"

# Add version.json to the commit
git add public/version.json

# Create a tag for the new version
git tag -a "v${NEW_VERSION}" -m "Release version ${NEW_VERSION}"
